# Configurações de E-mail
# Substitua pelos seus dados reais

EMAIL_USER= ''
EMAIL_PASSWORD= ''

# Para Gmail:
# 1. Ative a verificação em duas etapas
# 2. Vá em "Senhas de app" nas configurações de segurança
# 3. Gere uma senha de aplicativo
# 4. Use essa senha aqui, não a senha da sua conta

# Para outros provedores:
# Consulte a documentação do seu provedor de e-mail
# sobre como configurar aplicações externas

